spring.profiles.active=dev
spring.application.name=user-service
server.port=9001
server.servlet.context-path=/user


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.fetch-eureka=false
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/aitschool-spring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0

# spring.redis.jedis.pool.max-active=8
# spring.redis.jedis.pool.max-idle=8
# spring.redis.jedis.pool.min-idle=0
# spring.redis.jedis.pool.max-wait=-1

spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false
spring.flyway.encoding=UTF-8
spring.flyway.out-of-order=true

spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.livereload.enabled=false