spring.application.name=user-service
server.port=9001


eureka.client.register-with-eureka=true
eureka.client.fetch-eureka=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/

spring.datasource.url=jdbc:mysql://localhost:3308/aitschool-spring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false
spring.flyway.encoding=UTF-8
spring.flyway.out-of-order=true
