spring.profiles.active=dev
spring.application.name=user-service
server.port=9002
server.servlet.context-path=/order-service

jwt.secret=born2code

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.fetch-eureka=false
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/